# CONFIGURACIÓN DEL SERVIDOR
PORT=3000
API_VERSION=1.0.0
NODE_ENV=development

# CONFIGURACIÓN DE MONGODB
MONGO_URI=mongodb://127.0.0.1:27017
DB_NAME=PeliScoreDB

# CONFIGURACIÓN DE AUTENTICACIÓN (JWT)
# Usa un generador de contraseñas seguras para crear esta clave
JWT_SECRET=UNA_CLAVE_SECRETA_MUY_LARGA_Y_DIFICIL_DE_ADIVINAR_123!@#
JWT_EXPIRES_IN=2h

# CONFIGURACIÓN DEL LÍMITE DE PETICIONES (RATE LIMIT)
RATE_LIMIT_WINDOW_MS=900000 # 15 minutos en milisegundos
RATE_LIMIT_MAX_REQUESTS=100 # 100 peticiones por ventana de 15 min por IP